repos.lumina.study {
    reverse_proxy repositories-caching-app:3000 {
        health_uri /health/live
        health_interval 30s
    }

    header {
        X-Frame-Options "SAMEORIGIN"
        X-XSS-Protection "1; mode=block"
        X-Content-Type-Options "nosniff"
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
    }

    log {
        output file /var/log/caddy/repos-access.log {
            roll_size 10mb
            roll_keep 5
        }
        format json
    }
}
